# CATATAN : DALAM SITUASI NYATA, JANGAN PERNAH MENYIMPAN KUNCI RAHASIA DI FILE INI
# GUNAKAN VARIABEL LINGKUNGAN UNTUK MENYIMPAN KUNCI RAHASIA SECARA AMAN

# masukkan .env ke .gitignore

# atau gunakan secrets pada github action

JWT_SECRET_KEY="your_super_secret_key_from_env"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30