# CATATAN : DALAM SITUASI NYATA, JANGAN PERNAH MENYIMPAN KUNCI RAHASIA DI FILE INI
# GUNAKAN VARIABEL LINGKUNGAN UNTUK MENYIMPAN KUNCI RAHASIA SECARA AMAN

# masukkan .env ke .gitignore

# atau gunakan secrets pada github action

JWT_SECRET_KEY="0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30